# itadakimasu

./: Itadakimasu.sln  README.md
.github/workflows/: Itadakimasu.yml
AzureExploer/: AzureExploer.csproj  FoodGallery.cs  Form1.Designer.cs  Form1.cs  Program.cs
AzureExploer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FoodNameGenerator/: BlobForBingSearchResult.cs  CustomVision.cs  CustomVision2.cs  FoodImageGenerator.csproj  FoodNameGenerator.cs  FoodNameGenerator.csproj  Program.cs  run.cmd  settings.job
FoodNameGenerator/Properties/: serviceDependencies.ItadakimasuFunction - Zip Deploy.json
FoodNameGenerator/Properties/ServiceDependencies/ItadakimasuFunction - Zip Deploy/: storage1.arm.json
Itadakimasu/: ItadakimasuWeb.csproj
Itadakimasu/Controllers/: FoodImagesController.cs  FoodsController.cs  HomeController.cs  TokenController.cs
Itadakimasu/Data/: ApplicationDbContext.cs  ConnectionStrings.cs  ItadakimasuContext.cs  db.md
Itadakimasu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Itadakimasu/Migrations/: 20220109152736_InitialCreate.Designer.cs  20220109152736_InitialCreate.cs  20220126124633_InitialCreate.Designer.cs  20220126124633_InitialCreate.cs  20220130142530_InitialCreate.Designer.cs  20220130142530_InitialCreate.cs  20220201125221_AddBaseUrl.Designer.cs  20220201125221_AddBaseUrl.cs  20220202235006_RefectorFood.Designer.cs  20220202235006_RefectorFood.cs  20220203114622_RefectorFood2.Designer.cs  20220203114622_RefectorFood2.cs  20220206152112_ImageFirst.Designer.cs  20220206152112_ImageFirst.cs  20220228130031_NewUser.Designer.cs  20220228130031_NewUser.cs  20220308015012_AddReason.Designer.cs  20220308015012_AddReason.cs  20220310153749_TestResult.Designer.cs  20220310153749_TestResult.cs  ItadakimasuContextModelSnapshot.cs
Itadakimasu/Models/: BingSearchUtility.cs  CustomVisionUtility.cs  ErrorViewModel.cs  FoodGallery.cs  PaginatedList.cs  ViewFood.cs  ViewFoodImage.cs  ViewFoodViewer.cs
Itadakimasu/Models/Select/: ISelectItem.cs  SelectItemExtention.cs  SelectViewerCount.cs  SelectViewerSize.cs  ViewerSize.cs
Itadakimasu/Pages/: BlobViewer.cshtml  BlobViewer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Itadakimasu/Pages/Shared/: _Layout.cshtml
Itadakimasu/Properties/: serviceDependencies.Itadakimasu - Web Deploy.json  serviceDependencies.Itadakimasu - Web Deploy1.json  serviceDependencies.Itadakimasu.json  serviceDependencies.json
Itadakimasu/Properties/ServiceDependencies/Itadakimasu/: apis1.arm.json  mssql1.arm.json  secrets1.arm.json
Itadakimasu/Properties/ServiceDependencies/Itadakimasu - Web Deploy/: profile.arm.json
Itadakimasu/Properties/ServiceDependencies/Itadakimasu - Web Deploy1/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Itadakimasu/Views/: _ViewImports.cshtml
Itadakimasu/Views/Home/: FoodViewer.cshtml  Index.cshtml
Itadakimasu/Views/Shared/: _FoodImageStateButton.cshtml  _Layout.cshtml  _PagerPage.cshtml  _Pagination.cshtml  _Select.cshtml
Itadakimasu/wwwroot/css/: site.css
Itadakimasu/wwwroot/js/: site.js  site.js.map  site.ts
ItadakimasuAPI/: ItadakimasuAPI.csproj  Program.cs
ItadakimasuAPI/Controllers/: FoodsController.cs
ItadakimasuAPI/Migrations/: 20220104020021_InitialCreate.Designer.cs  20220104020021_InitialCreate.cs  ItadakimasuContextModelSnapshot.cs
ItadakimasuAPI/Models/: BingSearchUtility.cs  CustomVisionUtility.cs  Food.cs  ItadakimasuContext.cs
ItadakimasuAPI/Properties/: launchSettings.json  serviceDependencies.Itadakimasu - Zip Deploy.json
ItadakimasuMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItadakimasuMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFoodImagePage.xaml  MyFoodImagePage.xaml.cs
ItadakimasuMaui/Models/: FoodImage.cs  Item.cs
ItadakimasuMaui/Services/: IDataStore.cs  IPhotoPickerService.cs  PhotoPickerService.cs
ItadakimasuMaui/ViewModels/: BaseViewModel.cs  MyFoodImageViewModel.cs
ItadakimasuMaui/Views/: MainPage.xaml  MainPage.xaml.cs  MyFoodImagePage.xaml  MyFoodImagePage.xaml.cs
ItadakimasuMobile/: ItadakimasuMobile.sln
ItadakimasuMobile/ItadakimasuMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItadakimasuMobile.csproj
ItadakimasuMobile/ItadakimasuMobile.Android/: ItadakimasuMobile.Android.csproj  MainActivity.cs
ItadakimasuMobile/ItadakimasuMobile.iOS/: AppDelegate.cs  Info.plist  ItadakimasuMobile.iOS.csproj  Main.cs
ItadakimasuMobile/ItadakimasuMobile/Models/: FoodImage.cs  Item.cs
ItadakimasuMobile/ItadakimasuMobile/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
ItadakimasuMobile/ItadakimasuMobile/Utils/: ImageSharpAdapter.cs  UserSecretsManager.cs
ItadakimasuMobile/ItadakimasuMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyFoodImageViewModel.cs  NewItemViewModel.cs
ItadakimasuMobile/ItadakimasuMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFoodImagePage.xaml  MyFoodImagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ItadakimasuViewer/: ItadakimasuViewer.csproj  Program.cs  appsettings.json
ItadakimasuViewer/Controllers/: HomeController.cs
Models/: Food.cs  FoodImage.cs  MyFoodImage.cs
Utility/: BingSearchUtility.cs  BlobAdapter.cs  CustomVisionUtility.cs  CustomVisionWarpper.cs  HotpepperAdapter.cs  ImageSharpAdapter.cs  Utility.csproj
UtilityTestProject/: UnitTest1.cs  UtilityTestProject.csproj
itadakimasu/: Program.cs  WeatherForecast.cs  appsettings.json  itadakimasu.csproj  itadakimasu.sln
itadakimasu/Controllers/: FoodsController.cs  WeatherForecastController.cs
itadakimasu/Migrations/: 20220104020021_InitialCreate.Designer.cs
itadakimasu/Models/: BingSearchUtility.cs  CustomVisionUtility.cs  Food.cs  ItadakimasuContext.cs
itadakimasu/Properties/: launchSettings.json
(+17 files in other folders)
